<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and durable products">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="SHOP AFRIK">
    <title>SHOP AFRIK</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <header>
    <nav>
        <ul>
            <li><a href="login.html">Sign In</a></li>
            <li><a href="login.html">Sign Up</a></li><br>
        <ul>
    </nav>
    <h1 align="center">Dresses Headscarf Fabrics Bags</h1>
  </header>
  <body>
    <h>Be youtiful</h><br>
    <h>bespoke</h><br>
    <h>Collections</h><br>
    <p>For Africans, By Africans</p><br>
    <button class="Explore Collections">Explore Collections</button><br>
    <p2><em>Trusted by over 1million customer</em></p2>
  </body>
  <style>
    body {
        background-color: rgb(230, 199, 154);
        background-size: cover;
    }
    nav {
		    padding: 10px;
		    display: flex;
        justify-content: right;
        align-items: baseline-position;
    }
    nav ul {
		        list-style: none;
            margin: 0;
		        padding: 10px;
		        display: flex;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    nav li {
		        margin-right: 20px;
		}
    nav a {
		      color: white;
		      text-decoration: none;
		      font-weight: bold;
		      font-size: 1.2rem;
		      transition: color 0.2s ease;
          background-color: black;
          width: 180px;
  				height: 40px;
		}
    nav a:hover {
			color: #e79999;
		}
    h {
      font-weight: bold;
		  line-height: 1.3;
      font-size: 90px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1 {
        font-size: 1.5rem;
        font-weight: bold;
		    line-height: 1.5;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p {
			font-size: 2rem;
			line-height: 1.5;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
	  }
  button {
  				width: 180px;
  				height: 40px;
  				display: flex;
  				align-items: center;
  				justify-content: center;
  				font-size: 19px;
  				background-color: rgb(202, 6, 6);
  				color: rgb(255, 255, 255);
  				border: none;
  				cursor: pointer;
  				transition: transform 150ms,
    			font-size 150ms, color 150ms;
    			font-family: 'Franklin Gothic Medium', Franklin Gothic Medium ;
		}

		button:active {
  						background-color: rgb(0, 0, 0);
  						font-size: 12px;
  						transform: scale(1.3);	
  						box-shadow: 5px 5px 10px rgb(230, 7, 7);
		}
    p2 {
		    font-size: 1.1rem;
        font-weight: bold;
		    line-height: 1.5;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	  }
</style>