<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and durable products">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="SHOP AFRIK">
    <title>SHOP AFRIK</title>
    <link rel="stylesheet" href="CSS/style_home.css">
  </head>
  <header>
    <h2><img align="left" src="Shop_Afrik.png" width="100" height="100"></h2><br>
    <button2><a href="login1.html">Sign in</a></button2>
  </header>
  <body>
    <h1 align="center">Dresses Headscarf Fabrics Bags</h1>
    <img align="right" src="Image_1.png" width="350" height="450">
    <img align="right" src="Image_2.png" width="350" height="450">
    <h>Be youtiful</h><br>
    <h>bespoke</h><br>
    <h>Collections</h><br>
    <p>For Africans, By Africans</p><br>
    <button><a href="Explore_Collections.html">Explore Collections</a></button><br>
    <p2><em>Trusted by over 1million customer</em></p2><br>
    <img align="left" src="Louis-Vuitton.png " width="50" height="50">
    <img align="left" src="Dior.png" width="50" height="30">
    <img align="left" src="Burberry.png" width="50" height="30">
  </body>
</html>
<style>
       body {
              background-color: rgb(248, 176, 176);
              background-size: cover;
        }
        button2 {
                width: 70px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 19px;
                background-color: rgb(202, 6, 6);
                border: none;
                cursor: pointer;
                margin: 0px 0px 0px 1250px;
        }
        button2 a {
                   font-family: 'Franklin Gothic Medium', Franklin Gothic Medium ;
                   color: rgb(255, 255, 255);
                   text-decoration: none;
        }
        h {
          font-weight: bold;
          line-height: 1.3;
          font-size: 90px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding-left: 40px;
        }
        h1 {
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
          font-size: 2rem;
          line-height: 1.5;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
          padding-left: 40px;
      }
      button {
              width: 180px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 19px;
              background-color: rgb(202, 6, 6);
              border: none;
              cursor: pointer;
              transition: transform 150ms,
              font-size 150ms, color 150ms;
              font-family: 'Franklin Gothic Medium', Franklin Gothic Medium ;
      }
      button a {
                font-family: 'Franklin Gothic Medium', Franklin Gothic Medium ;
                color: rgb(255, 255, 255);
                text-decoration: none;
      }

      button:active {
                      background-color: rgb(0, 0, 0);
                      font-size: 12px;
                      transform: scale(1.3);	
                      box-shadow: 5px 5px 10px rgb(230, 7, 7);
      }
      p2 {
          font-size: 1.1rem;
          font-weight: bold;
          line-height: 1.5;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      img {
            margin: 10px;
      }
</style> 